T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
K_UINT8=10
K_UINT16=11
K_UINT32=12
K_UINT64=13
K_FLOAT=14
K_ENUM=15
K_STRING=16
K_IN=17
K_CONTAINS=18
K_LT=19
K_BT=20
K_EQ=21
K_LE=22
K_BE=23
STRING=24
NUMBER=25
INT=26
Identifier=27
WS=28
'IDX.CREATE'=1
'SCHEMA'=2
'IDX.DESTROY'=3
'IDX.INSERT'=4
'IDX.DEL'=5
'IDX.SELECT'=6
'WHERE'=7
'ORDERBY'=8
'LIMIT'=9
'UINT8'=10
'UINT16'=11
'UINT32'=12
'UINT64'=13
'FLOAT'=14
'ENUM'=15
'STRING'=16
'IN'=17
'CONTAINS'=18
'<'=19
'>'=20
'='=21
'<='=22
'>='=23
