T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
K_UINT8=14
K_UINT16=15
K_UINT32=16
K_UINT64=17
K_ENUM=18
K_STRING=19
K_IN=20
K_CONTAINS=21
K_LT=22
K_BT=23
K_EQ=24
K_LE=25
K_BE=26
STRING=27
INT=28
IDENTIFIER=29
WS=30
'IDX.CREATE'=1
'SCHEMA'=2
'IDX.DESTROY'=3
'IDX.INSERT'=4
'IDX.DEL'=5
'IDX.SELECT'=6
'QUERY'=7
'WHERE'=8
'ORDERBY'=9
'LIMIT'=10
'['=11
','=12
']'=13
'UINT8'=14
'UINT16'=15
'UINT32'=16
'UINT64'=17
'ENUM'=18
'STRING'=19
'IN'=20
'CONTAINS'=21
'<'=22
'>'=23
'='=24
'<='=25
'>='=26
