T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
K_UINT8=13
K_UINT16=14
K_UINT32=15
K_UINT64=16
K_ENUM=17
K_STRING=18
K_IN=19
K_CONTAINS=20
K_LT=21
K_BT=22
K_EQ=23
K_LE=24
K_BE=25
STRING=26
INT=27
IDENTIFIER=28
WS=29
'IDX.CREATE'=1
'SCHEMA'=2
'IDX.DESTROY'=3
'IDX.INSERT'=4
'IDX.DEL'=5
'IDX.SELECT'=6
'WHERE'=7
'ORDERBY'=8
'LIMIT'=9
'['=10
','=11
']'=12
'UINT8'=13
'UINT16'=14
'UINT32'=15
'UINT64'=16
'ENUM'=17
'STRING'=18
'IN'=19
'CONTAINS'=20
'<'=21
'>'=22
'='=23
'<='=24
'>='=25
