T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
K_UINT8=13
K_UINT16=14
K_UINT32=15
K_UINT64=16
K_FLOAT=17
K_ENUM=18
K_STRING=19
K_IN=20
K_CONTAINS=21
K_LT=22
K_BT=23
K_EQ=24
K_LE=25
K_BE=26
STRING=27
NUMBER=28
INT=29
Identifier=30
WS=31
'IDX.CREATE'=1
'SCHEMA'=2
'IDX.DESTROY'=3
'IDX.INSERT'=4
'IDX.DEL'=5
'IDX.SELECT'=6
'WHERE'=7
'ORDERBY'=8
'LIMIT'=9
'true'=10
'false'=11
'null'=12
'UINT8'=13
'UINT16'=14
'UINT32'=15
'UINT64'=16
'FLOAT'=17
'ENUM'=18
'STRING'=19
'IN'=20
'CONTAINS'=21
'<'=22
'>'=23
'='=24
'<='=25
'>='=26
